<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E189a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swift_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9T8-Dc-ZrX">
                                <rect key="frame" x="157" y="69" width="60" height="30"/>
                                <state key="normal" title="Push Me"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Df7-an-zlX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmC-AR-okg">
                                <rect key="frame" x="137" y="40" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="df0-Pa-gr0">
                                <rect key="frame" x="139" y="116" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="S1T-CI-eha"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Bb-zV-Sok">
                                <rect key="frame" x="138" y="163" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Eaf-Np-ySf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="df0-Pa-gr0" firstAttribute="top" secondItem="9T8-Dc-ZrX" secondAttribute="bottom" constant="17" id="7Ll-bE-46Z"/>
                            <constraint firstItem="df0-Pa-gr0" firstAttribute="top" secondItem="9T8-Dc-ZrX" secondAttribute="bottom" constant="17" id="KN6-KT-hHu"/>
                            <constraint firstItem="MmC-AR-okg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Lry-sa-DBV"/>
                            <constraint firstItem="7Bb-zV-Sok" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QS6-zr-IAV"/>
                            <constraint firstItem="7Bb-zV-Sok" firstAttribute="top" secondItem="df0-Pa-gr0" secondAttribute="bottom" constant="17" id="Sxx-dw-bJZ"/>
                            <constraint firstItem="7Bb-zV-Sok" firstAttribute="top" secondItem="df0-Pa-gr0" secondAttribute="bottom" constant="17" id="Ved-ES-c3S"/>
                            <constraint firstItem="df0-Pa-gr0" firstAttribute="leading" secondItem="7Bb-zV-Sok" secondAttribute="leading" id="fYU-1M-Wcb"/>
                            <constraint firstItem="MmC-AR-okg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iS8-bG-i8f"/>
                            <constraint firstItem="df0-Pa-gr0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p13-T4-29M"/>
                            <constraint firstItem="MmC-AR-okg" firstAttribute="centerX" secondItem="9T8-Dc-ZrX" secondAttribute="centerX" id="p57-iu-gJ4"/>
                            <constraint firstItem="df0-Pa-gr0" firstAttribute="trailing" secondItem="7Bb-zV-Sok" secondAttribute="trailing" id="qAJ-Lg-frs"/>
                            <constraint firstItem="MmC-AR-okg" firstAttribute="trailing" secondItem="df0-Pa-gr0" secondAttribute="trailing" id="vyt-5l-u8n"/>
                            <constraint firstItem="9T8-Dc-ZrX" firstAttribute="centerX" secondItem="df0-Pa-gr0" secondAttribute="centerX" id="wQW-c8-XUF"/>
                            <constraint firstItem="9T8-Dc-ZrX" firstAttribute="top" secondItem="MmC-AR-okg" secondAttribute="bottom" constant="8" symbolic="YES" id="zmV-xw-0JA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text1" destination="df0-Pa-gr0" id="IYq-9O-pVQ"/>
                        <outlet property="text2" destination="7Bb-zV-Sok" id="ibf-cb-aI9"/>
                        <outlet property="theLabel" destination="MmC-AR-okg" id="jIF-CC-0Z4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="225"/>
        </scene>
    </scenes>
</document>
